# the-library-is-open

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: BookAdapter.kt  LibraryActivity.kt  MyLibraryApplication.kt
app/src/main/java/com/example/libraryapp/details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/libraryapp/list/: BookViewHolder.kt  BooksAdapter.kt  BooksDiffCallback.kt  BooksListFragment.kt  BooksListViewModel.kt  LibraryPagingSource.kt
app/src/main/res/layout/: activity_library.xml  fragment_book_details.xml  fragment_books_list.xml  item_book.xml
app/src/main/res/navigation/: nav_library_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/libraryapp/: BookDetailsViewModelTest.kt  LibraryPagingSourceTest.kt
config/: configuration.gradle  dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/mapper/: BooksListMapper.kt
data/src/main/java/com/example/data/model/: Book.kt  BooksListResponse.kt  Person.kt
data/src/main/java/com/example/data/module/: AppRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/networking/: GutendexService.kt  Urls.kt
data/src/main/java/com/example/data/repository/: BooksRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: BookDomainModel.kt  BooksListDomainModel.kt  PersonDomainModel.kt
domain/src/main/java/com/example/domain/repository/: BooksRepository.kt
domain/src/main/java/com/example/domain/useCase/: BookDetailsUseCase.kt  BooksListUseCase.kt
domain/src/main/java/com/example/domain/utils/: DateUtils.kt  NetworkingUtils.kt
domain/src/test/java/com/example/domain/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
