
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // We need it to get versions, it will applied to all modules
    apply from: "$project.rootDir/config/dependencies.gradle"

    //We need it to get build configuration
    apply from: "$project.rootDir/config/configuration.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libraries.navigation_safe_args
    }

}


plugins {

    /**
     * You should use `apply false` in the top-level build.gradle file
     * to add a Gradle plugin as a build dependency, but not apply it to the
     * current (root) project. You should not use `apply false` in sub-projects.
     * For more information, see
     * Applying external plugins with same version to subprojects.
     */


    id 'com.android.application' version "${gradle_plugin}" apply false
    id 'com.android.library' version "${gradle_plugin}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}" apply false
    id 'dagger.hilt.android.plugin' apply false

}



task clean(type: Delete) {
    delete rootProject.buildDir
}

