plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.domain'
    compileSdk versions.compile_sdk
}

dependencies {
    implementation libraries.javax_inject
    implementation libraries.kotlinx_coroutines_core

    kapt libraries.hilt_kapt
    implementation libraries.hilt_android
}
