plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'

    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'androidx.navigation.safeargs'

}

// We need it to get configuration
apply from: "${project.rootDir}/config/configuration.gradle"

android {
    namespace 'com.example.libraryapp'
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.example.libraryapp"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        // Enable mulitdex - https://developer.android.com/studio/build/multidex
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
    hilt {
        enableAggregatingTask = true
    }
}

kapt {
    // For hilt
    correctErrorTypes true
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation libraries.android_core_ktx
    implementation libraries.app_compat
    implementation libraries.material
    implementation libraries.multidex

    // Hilt
    kapt libraries.hilt_kapt
    implementation libraries.hilt_android
    kapt libraries.hilt_android_kapt

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // Constraint Layout
    implementation libraries.constraintlayout

    // Pagination
    implementation libraries.paging

    // Unit tests
    testImplementation libraries.junit

    // Mockito
    testImplementation libraries.mockito

    // MockK
    testImplementation libraries.mockk

    // Kotlin Coroutines Test
    testImplementation libraries.coroutines_test

    // AndroidX Test
    testImplementation libraries.test_core
    testImplementation libraries.arch_core_test

    // AndroidX Paging
    testImplementation libraries.paging_common
}

