plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'

    id 'org.jetbrains.kotlin.plugin.parcelize'

}

// We need it to get configuration
apply from: "${project.rootDir}/config/configuration.gradle"

android {
    namespace 'com.example.libraryapp'
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.example.libraryapp"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        // Enable mulitdex - https://developer.android.com/studio/build/multidex
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
}

kapt {
    // For hilt
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation project(':domain')

    implementation libraries.android_core_ktx
    implementation libraries.app_compat
    implementation libraries.material
    implementation libraries.multidex

    // Hilt
    kapt libraries.hilt_kapt
    implementation libraries.hilt_android

    kapt libraries.hilt_android_kapt

    //Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    implementation libraries.constraintlayout

}
