plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.libraryapp'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.libraryapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")

    // Kotlin
    implementation "androidx.core:core-ktx:${kotlin_version}"

    // Material
    implementation "androidx.appcompat:appcompat:${material_version}"

    //Test
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:${dagger_hilt_version}"
    implementation "com.google.dagger:hilt-compiler:${dagger_hilt_version}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation_version}"
}