plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.data'
    compileSdk 33
}

dependencies {

    implementation project(":domain")

    // Kotlin
    implementation "androidx.core:core-ktx:${kotlin_version}"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:${dagger_hilt_version}"
    implementation "com.google.dagger:hilt-compiler:${dagger_hilt_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"

}