plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.data'
    compileSdk versions.compile_sdk
}

kapt {
    // For hilt
    correctErrorTypes true
}

dependencies {
    implementation project(':domain')

    implementation libraries.android_core_ktx
    implementation libraries.kotlinx_coroutines_core

    kapt libraries.hilt_kapt
    implementation libraries.hilt_android

    implementation libraries.retrofit
    implementation libraries.retrofit_json
}
