<!-- book_details_fragment.xml -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_marginTop="@dimen/book_details_title_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Book Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/book_details_text_padding"/>

    <ImageView
        android:id="@+id/bookIcon"
        android:layout_marginTop="@dimen/book_details_icon_margin_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_details_icon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:src="@drawable/ic_book"
        app:tint="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/authorTextView"
        android:layout_marginTop="@dimen/book_details_author_name_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/book_details_author_font_size"
        tools:text="Author Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/book_details_text_padding"/>

    <TextView
        android:id="@+id/lifeDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/book_details_life_duration_font_size"
        tools:text="(Birth Year - Death Year)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/book_details_text_padding"/>

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/book_details_subject_font_size"
        tools:text="Subject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lifeDurationText"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/book_details_text_padding"/>

</androidx.constraintlayout.widget.ConstraintLayout>
